<!doctype html>
<html lang="en">
    <head>
        <title>eduwork.id</title>
            <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        

    </style>
    </head>
  <body>
    <script src="bootstrap/js/bootstrap.min.js"></script>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 bg-light pt-2 pb-2">  
                
                    </div>
                    <div class="col-md-3 bg-light pt-2 pb-2">
                    <img src="2.png" width="100" height="20">
                    </div>
                    <div class="col-md-1 bg-light pt-2 pb-2">Home
                
                    </div>
                    <div class="col-md-1 bg-light nav-link dropdown-toggle href=# role=button data-bs-toggle=dropdown aria-expanded=false pt-2 pb-2">
                    kelas
                    </div>
                    </li>
                    <div class="col-md-2 bg-light pt-2 pb-2">Hubungi admin
                  
                    </div>
                    <div class="col-md-1 bg-light nav-link dropdown-toggle href=# role=button data-bs-toggle=dropdown aria-expanded=false pt-2 pb-2">
                    member
                    </div>
                    <div class="col-md-2 bg-light pt-2 pb-2">  
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 bg-light pt-5">  
                        </div>
                        <div class="col-md-4 bg-light pt-5">
                        <h1>Pelatihan &</h1>
                        <h1>Penyaluran kerja.</h1>
                        <br>
                        <h5>Daftar, Get Free Class!</h5>
                        <p>Join komunitas belajar, dapatkan akses kelas & materi gratis</p>
                        <h5>Belajar Intensif</h5>
                        <p>Belajar didampingi virtual assistant & mentor expert via grup & 1-on-1 zoom mentoring</p>
                        <h5>Penyaluran Kerja Dijamin</h5>
                        <p>Dapatkan pekerjaan dengan gaji s.d 10jt lebih</p>
                        <br>
                        <button type="button" class="btn btn-primary btn-lg">Daftar Gratis</button>
                        <button type="button" class="btn btn-warning btn-lg">Konsultasi Dulu</button>
                        <br><br>
                        <h6>54,433 Students & 131 Mentors has joined!</h6>
                        </div>
                        <div class="col-md-5 bg-light pt-5 mb-10">
                        <img src="1.png" width="500" height="500">
                        <center>
                            <div class="border pb-2 bg-warning rounded-end ">
                                "Sebelumnya saya tidak punya background IT karena jurusan Kimia, setelah saya belajar coding di Eduwork, Saya berhasil diterima kerja di Tokopedia sebagai Programer."
                              </div>
                        </center>
                        </div>
                        <div class="col-md-1 bg-light pt-5">  
                        </div>
                    </div>
                </div>   
            </div>
        </div>
  </body>
</html>
